<!-- 无线广告图　开始　-->
<table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#00355f" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td align="left" class="r-fw-right-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-top:10px;padding-right:20px;padding-bottom:14px;padding-left:20px;">
      	<table class="r-fw" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
      		<tbody>
      			<tr>
      				<td align="left" valign="top" class="r-fw-col" width="275">
                <table class="r-fw" border="0" cellspacing="0" cellpadding="0"  bgcolor="#00355f" align="center" width="275" valign="top">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:20px;font-family:微软雅黑;color:#ffffff;">即刻下载登陆携程旅行客户端</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:10px;">
                      	<table width="275" border="0" cellspacing="0" cellpadding="0" align="center">
                        	<tbody>
                        		<tr>
                        			<td align="left" width="129" valign="top" style="font-size:25px;font-family:微软雅黑;color:#ffc400;">每月赢豪礼</td>
                        			<td align="left" style="font-size: 1px;" height="10" width="10">&nbsp;</td>
                        			<td align="left" valign="top" width="136">
                        				<a href="http://pages.ctrip.com/commerce/promote/201408/other/xzxc/index2.html" style="border:0;text-decoration: none;display:block;">
                        					<img width="136" height="36" src="http://pic.ctrip.com/edm/hotelEDM/check-gift.png" alt="http://pages.ctrip.com/commerce/promote/201408/other/xzxc/index2.html" style="display:block;">
                        				</a>
                      				</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                    	<td align="left">
                      	<table width="268" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        	<tbody>
                        		<tr>
                        			<td valign="top" width="129">
                        				<a href="http://itunes.apple.com/cn/app/xie-cheng-wu-xian-jiu-dian/id379395415">
                        					<img src="http://pic.ctrip.com/edm/hotelEDM/btn-iphone-y.png" width="129" height="38" style="display:block;" alt="http://itunes.apple.com/cn/app/xie-cheng-wu-xian-jiu-dian/id379395415">
                        				</a>
                        			</td>
                        			<td style="font-size: 1px;" height="10" width="10">&nbsp;</td>
                        			<td valign="top" width="129">
                        				<a href="http://download.ctrip.com/client/android/ctrip_9020.apk">
                        					<img src="http://pic.ctrip.com/edm/hotelEDM/btn-android-y.png" width="129" height="38" style="display:block;" alt="http://download.ctrip.com/client/android/ctrip_9020.apk">
                        				</a>
                      				</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
      				</td>
      				<td align="left" valign="top" class="r-fw-space" style="font-size:1px;" width="74">&nbsp;</td>
      				<td align="left" valign="top" class="r-fw-col" width="271">
                <table class="r-fw" border="0" cellspacing="0" cellpadding="0"  bgcolor="#00355f" align="cneter" width="271" id="mobileTableRight" valign="top">
                    <tbody>
                        <tr>
                          <td align="center" valign="top">
                          	<a href="http://pages.ctrip.com/commerce/promote/201408/other/xzxc/index2.html">
                          		<img src="http://pic.ctrip.com/edm/hotelEDM/mobile-info.png" alt="http://pages.ctrip.com/commerce/promote/201408/other/xzxc/index2.html" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0" height="112" width="271">
                          	</a>
                          </td>
                        </tr>
                    </tbody>
                </table>
      				</td>
      			</tr>
      		</tbody>
      	</table>
      </td>
    </tr>
  </tbody>
</table>
<!-- 无线广告图　结束　-->