<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 minimum-scale=1.0,maximum-scale=1.0"/>
  <title>Branded transaction email example</title>
  

<style type="text/css">
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
height: 100% !important; margin: 0; padding: 0; width: 100% !important; background-color: #ffffff;
}
@media only screen and (max-width: 480px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  body[yahoo] .deviceWidth {
    width: 100% !important; padding: 0 !important;
  }
  body[yahoo] .r-fw {
    width: 100% !important; padding: 0 !important;
  }
  body[yahoo] .r-fw-img {
    width: 100% !important; padding: 0 !important; height: auto !important;
  }
  .r-fw .r-fw-col {
    display: block !important; width: 100% !important;
  }
  .r-fw .r-fw-space {
    display: block !important; width: 100% !important;
  }
  body[yahoo] .g-tile {
    display: block !important; width: 100% !important; float: left !important; padding: 0 0 10px 0 !important;
  }
  body[yahoo] .m-spc-v-hidden {
    display: none !important;
  }
  body[yahoo] .g-hidden {
    display: none !important;
  }
  body[yahoo] .t-line {
    display: none !important;
  }
  body[yahoo] .m-title {
    text-align: left !important; padding-left: 0 !important;
  }
  body[yahoo] .m-title-more {
    text-align: right !important; padding-right: 0 !important;
  }
  body[yahoo] .r-fw-center td {
    text-align: center;
  }
  body[yahoo] .r-fw-right-space {
    padding-right: 10px !important; padding-left: 10px !important;
  }
  body[yahoo] .h-auto {
    height: auto !important;
  }
  body[yahoo] .r-w-280 {
    width: 280px !important;
  }
}
</style>
</head>
<body yahoo="fix" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #ffffff; margin: 0; padding: 0;">
  <center>
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; background: #ffffff; margin: 0; padding: 0;">
      <tbody>
        <tr>
          <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table width="660" class="container deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f5f5f5;">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  	
<div class="header">
	<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td class="aligncenter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<a href="http://www.mailgun.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="../src/img/mailgun.png" height="50" alt="Mailgun" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
			</td>
		</tr>
	</table>
</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>
</html>
